<!DOCTYPE html>
<html>

<head>
  <title>About Us</title>
  <link rel="stylesheet" href="/css/about.css">
</head>

<body>


  <header>
    <h1>About Us</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col">
        <img src="https://via.placeholder.com/400x300" alt="Team Member">
        <h2>John Doe</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at orci sit amet magna varius gravida ac vel
          odio. Mauris condimentum imperdiet felis, sit amet euismod nulla feugiat vel.</p>
      </div>
      <div class="col">
        <img src="https://via.placeholder.com/400x300" alt="Team Member">
        <h2>Jane Doe</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at orci sit amet magna varius gravida ac vel
          odio. Mauris condimentum imperdiet felis, sit amet euismod nulla feugiat vel.</p>
      </div>
      <div class="col">
        <img src="https://via.placeholder.com/400x300" alt="Team Member">
        <h2>Bob Smith</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at orci sit amet magna varius gravida ac vel
          odio. Mauris condimentum imperdiet felis, sit amet euismod nulla feugiat vel.</p>
      </div>
    </div>
  </div>
</body>

</html>