<!DOCTYPE html>
<html>

<head>
  <title>Contact Us</title>
  <link rel="stylesheet" href="/css/content.css">
</head>

<body>
  <header>
    <h1>Contact Us</h1>
  </header>
  <div class="container">
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Enter your name">
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" placeholder="Enter your email">
      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" placeholder="Enter your message"></textarea>
      <input type="submit" value="Submit">
    </form>
  </div>
</body>

</html>