<!DOCTYPE html>
<html>

<head>
  <title>Gallery</title>
<link rel="stylesheet" href="/css/gal.css">
</head>

<body>
  <header>
    <h1>Gallery</h1>
  </header>
  <div class="container">
    <div class="gallery-item">
      <img src="img1.jpg" alt="Image 1">
    </div>
    <div class="gallery-item">
      <img src="img2.jpg" alt="Image 2">
    </div>
    <div class="gallery-item">
      <img src="img3.jpg" alt="Image 3">
    </div>
    <div class="gallery-item">
      <img src="img4.jpg" alt="Image 4">
    </div>
    <div class="gallery-item">
      <img src="img5.jpg" alt="Image 5">
    </div>
    <div class="gallery-item">
      <img src="img6.jpg" alt="Image 6">
    </div>
  </div>
</body>

</html>