<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="/css/login.css">
  <script defer src="/java scrpit/login.js"></script>
</head>

<body>
  <main id="main-holder">
    <h1 id="login-header">Login</h1>

    <div id="login-error-msg-holder">
      <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
    </div>

    <form id="login-form">
      <input type="text" name="username" id="username" class="login" placeholder="Username">
      <input type="password" name="password" id="password" class="login" placeholder="Password">
      <input type="submit" value="Login" id="submit">
    </form>

  </main>
</body>

</html>