    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 36px;
    }

        nav {
          background-color: #333;
          color: #fff;
          height: 50px;
        }
    
        nav ul {
          margin: 0;
          padding: 0;
          list-style: none;
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 100%;
        }
    
        nav ul li {
          margin: 0 10px;
        }
    
        nav ul li a {
          color: #fff;
          text-decoration: none;
          font-size: 18px;
          line-height: 50px;
          padding: 0 15px;
        }
    
        nav ul li a:hover {
          background-color: #fff;
          color: #333;
        }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -10px;
    }

    .col {
      flex: 1;
      padding: 0 10px;
      margin-bottom: 20px;
    }

    .col img {
      max-width: 100%;
      height: auto;
    }

    .col h2 {
      margin-top: 0;
      font-size: 24px;
    }

    .col p {
      line-height: 1.5;
      font-size: 18px;
    }