 body {
   margin: 0;
   padding: 0;
   font-family: Arial, sans-serif;
   background-color: #eee;
 }

 header {
   background-color: #333;
   color: #fff;
   padding: 20px;
   text-align: center;
 }

 h1 {
   margin: 0;
   font-size: 36px;
 }

 .container {
   max-width: 800px;
   margin: 0 auto;
   padding: 20px;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   grid-gap: 20px;
 }

 .gallery-item {
   background-color: #fff;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   overflow: hidden;
 }

 .gallery-item img {
   width: 100%;
   height: auto;
   transition: transform 0.2s ease-in-out;
 }

 .gallery-item:hover img {
   transform: scale(1.1);
 }