body {
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
  font-size: 16px;
}

form {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  width: 500px;
  margin: 50px auto;
}

h2 {
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  width: 100%;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 100%;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}